name: 'Your name here'
description: 'Deploy Static Website to ali-oss'
author: 'steve911'
inputs:
  # myInput:              # change this
  #   description: 'input description here'
  #   default: 'default value if applicable'
  region:
    description: 'input description here'
    default: 'default value if applicable'
  bucket:
    description: 'input description here'
    default: 'default value if applicable'
  accessKeyId: 
    description: 'input description here'
    default: 'default value if applicable'
  accessKeySecret:
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
