name: "build-test-publish"
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - 'feature/*'

jobs:
  ci:
    runs-on: ubuntu-latest
    # every '-' is a step,every step should only have one of `uses` and `run`  
    steps: 
    # make sure build/ci work properly
    - uses: actions/checkout@v1
    # pack 
    - name: build 
      run: |
        npm install
        npm run all
    # make sure this action depoly successfully
    - name: test 
      uses: ./
      with: 
        dirMap:
          - ['./node_modules/chardet': 'test_for_action']
          # ./node_modules/chardet: test_for_action
          # ./node_modules/isexe: test_for_action/multi_path
        # localDir: ./node_modules/chardet
        # deployDir: test_for_action
        region: ${{ secrets.region }}
        bucket: ${{ secrets.bucket }}
        accessKeyId: ${{ secrets.accessKeyId }}
        accessKeySecret: ${{ secrets.accessKeySecret }}
    # - name: create commit for publish
    # - name: Commit changes
    #   uses: EndBug/add-and-commit@v4
    #   with:
    #     author_name: steve9II
    #     author_email: qiuliaolin1@163.com
    #     message: "ci: pack new release (commit automatically by action) "
    #     add: "dist/*"
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}