name: "build-test-publish"
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'

jobs:
  ci:
    runs-on: ubuntu-latest
    steps: # every '-' is a step,every step should only have one of `uses` and `run`  
    - uses: actions/checkout@v1
    - name: build # make sure build/ci work properly
      run: |
        npm install
        npm run all
    - name: test # make sure this action depoly successfully
      uses: ./
      with: 
        staticPath: ./node_modules/chardet
        deployPath: test_for_action
        region: ${{ secrets.region }}
        bucket: ${{ secrets.bucket }}
        accessKeyId: ${{ secrets.accessKeyId }}
        accessKeySecret: ${{ secrets.accessKeySecret }}
    - name: publish
      run: |
        git add .
        git commit -m 'publish $GITHUB_RUN_ID'
        git push 